# cosmos-im

./: .gitignore  README.md
cosmos-im-server/: .gitignore  pom.xml
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/: CosmosImServerApplication.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/chat/application/commands/: SendMessageCommand.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/chat/application/queries/: ChatMessageQueryService.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/chat/application/services/: ChatOpsService.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/chat/domain/aggregates/: ChatMessageAggregate.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/chat/domain/entites/: ChatMessageEntity.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/chat/domain/events/: ChatMessageSendEvent.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/chat/domain/repositories/: ChatMessageReadRepository.java  ChatMessageRepository.java  ChatMessageWriteRepository.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/chat/domain/services/: ChatMessageDomainService.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/chat/infrastructure/cache/: ChatMessageCacheRepository.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/chat/infrastructure/persistence/: ChatMessageRepositoryImpl.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/chat/interfaces/rest/: ChatMessageController.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/chat/interfaces/ws/: ChatEndpoint.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/contact/application/commands/: ContactAcceptCommand.java  ContactAddCommand.java  ContactGroupCreateCommand.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/contact/application/queries/: ContactGroupQueryService.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/contact/application/services/: ContactGroupOpsService.java  ContactOpsService.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/contact/domain/aggregates/: ContactAggregate.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/contact/domain/entities/: ContactEntity.java  ContactGroup.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/contact/domain/events/: ContactCreateEvent.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/contact/domain/repositories/: ContactGroupRepository.java  ContactReadRepository.java  ContactRepository.java  ContactWriteRepository.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/contact/domain/services/: ContactDomainService.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/contact/infrastructure/cache/: ContactCacheRepository.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/contact/infrastructure/dto/: AddContactEventDTO.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/contact/infrastructure/persistence/: ContactRepositoryImpl.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/contact/interfaces/rest/: ContactController.java  ContactGroupController.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/contact/interfaces/ws/: ContactNotificationEndpoint.java  EchoChannel.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/core/: SpringContextHolder.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/core/config/: MinioConfig.java  RedisConfig.java  SaTokenConfig.java  SpringDocConfig.java  WebSocketConfig.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/core/domain/: AggregateRoot.java  DomainEvent.java  ValueObject.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/core/domain/base/: BaseAggregateRoot.java  BaseDomainEvent.java  BaseValueObject.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/core/domain/enums/: AccountStatus.java  ContactRelation.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/core/domain/id/: HashIdGenerator.java  SnowflakeIdGenerator.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/core/security/: PasswordEncoderProvider.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/log/annotations/: Log.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/log/domain/: OpsLogEntity.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/log/persistence/: LogWriteRepository.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/log/supports/: AnnotationLogAspect.java  GlobalLogAspect.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/shared/exception/: BaseException.java  ErrorCode.java  InvalidArgsException.java  SystemException.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/shared/exception/handler/: GlobalExceptionHandler.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/shared/persistence/: JsonbTypeHandler.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/shared/web/: ApiResponse.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/shared/ws/: WsMessage.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/user/application/commands/: ChangePasswordCommand.java  LoginByAccountCommand.java  ModifyProfileCommand.java  RegisterByAccountCommand.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/user/application/queries/: UserQueryService.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/user/application/services/: UserAuthAppService.java  UserAuthService.java  UserOpsService.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/user/domain/aggregates/: UserAggregate.java
cosmos-im-server/src/main/java/com/qfleaf/cosmosimserver/user/domain/entities/: UserEntity.java
cosmos-im-server/src/main/resources/: application-default.yaml  application.yaml
cosmos-im-server/src/test/java/com/qfleaf/cosmosimserver/: CosmosImServerApplicationTests.java
sql/: chats.sql  contacts.sql  logs.sql  users.sql
(+42 files in other folders)
